# participant-test

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  FeignConfiguration.java  SimpleController.java
src/main/java/com/wine/to/up/sender/: DemoApplication.java
src/main/java/com/wine/to/up/sender/configuration/: SenderConfiguration.java
src/main/java/com/wine/to/up/sender/controller/: SenderController.java
src/main/resources/: application.properties
